
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='mkdocs'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='1.0.4'; export GB_VERSION
GB_MAJORVERSION='1.0'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='unknown'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN='/usr/bin/mkdocs'; export GB_RUN
GB_ARGS='serve -a 0.0.0.0:80'; export GB_ARGS
GB_ENV='map[MKDOCS_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.10'; export GB_BASE
GB_REF=''; export GB_REF

GB_DOCKERFILE='versions/1.0.4/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='1.0.4/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "mkdocs","label": "Mkdocs","maintainer": "Gearbox Team <team@gearbox.works>","class": "unknown","refurl": "unknown"},"build": {"ports": {"http": "80"},"run": "/usr/bin/mkdocs","args": "serve -a 0.0.0.0:80","env": {"MKDOCS_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {},"project": {},"extensions": {},"versions": {"1.0.4": {"majorversion": "1.0","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.10"},"": {}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/mkdocs'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/mkdocs:1.0.4'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/mkdocs:1.0'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='mkdocs-1.0.4'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='mkdocs-1.0'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
